<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<title>Hex clock</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<script src="https://code.jquery.com/jquery-latest.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet" type="text/css">

<style>
html body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}
.background {
	width: 100%;
	height: 100%;
	position: absolute;
	vertical-align: middle;
}

#hex {
	color: white;
	font-family: 'Lato', Helvetiva, Arial, sans-serif;
	text-align: center;
	font-size: 4.5em;
	display: block;
	min-width: 200px;
	font-weight: 100;
}

.div{
  
}



.absolute-center {

  	margin: auto;
  	position: absolute;
  	top: 50%; left: 50%;
  	-webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
		  /*filter: invert(100%);*/
}

.dcs-footer {
	display: none;
	position: absolute;
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	color: white;
	bottom: 0;
		width: 100%;
	z-index: 100;
	border-top: 1px solid rgba(255,255,255,0.3);
	background-color: rgba(0,0,0,0.2)
}

.dcs-footer__container {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-wrap:nowrap;
 flex-wrap:nowrap;
 margin:0 auto;
 max-width:50rem;
}
.dcs-footer__logo {
 display:block;
 -webkit-box-flex:0;
 -ms-flex:0 0 10%;
 flex:0 0 10%
}

@media (max-width: 800px) {
	.dcs-footer__logo {display: none}
}

.dcs-footer__main {
 -webkit-box-flex:0;
 -ms-flex:0 0 70%;
 flex:0 0 70%;
 margin:0 1rem
}

.dcs-footer__main {
  -webkit-box-flex:1;
  -ms-flex:1;
  flex:1;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex
 }

.dcs-logo {
 margin:1rem 0 0
}

.dcs-footer__action {
 margin:0.5rem 0 0
}

.dcs-logo {
 max-height:2rem
}

.dcs-button {
 background-color:#231f20;
 background-color:var(--grey);
 -webkit-box-shadow:.3rem .3rem 0 #fff;
 box-shadow:.3rem .3rem 0 #fff;
 -webkit-box-shadow:.3rem .3rem 0 var(--white);
 box-shadow:.3rem .3rem 0 var(--white);
 color:#fff;
 color:var(--white);
 display:-webkit-inline-box;
 display:-ms-inline-flexbox;
 display:inline-flex;
 font:400 1.5rem/1.5rem Greve,Impact,sans-serif;
 letter-spacing:.06rem;
 padding:1rem 2rem;
 text-align:center;
 text-decoration:none;
 text-transform:uppercase;
 white-space:nowrap;
 border:0;
 cursor:pointer
}
.dcs-button:focus,
.dcs-button:hover {
 background-color:#fff;
 background-color:var(--white);
 -webkit-box-shadow:.3rem .3rem 0 #000;
 box-shadow:.3rem .3rem 0 #000;
 -webkit-box-shadow:.3rem .3rem 0 var(--black);
 box-shadow:.3rem .3rem 0 var(--black);
 color:#000;
 color:var(--black)
}
.dcs-button:focus {
 outline:2px dotted #000;
 outline:2px dotted var(--black)
}
.dcs-button__icon {
 font-size:1.5rem;
 height:100%;
 display:inline-block;
 padding-left:.5rem;
 width:1rem
}

.dcs-footer__body {
	font-weight: 600;
}

.background {
	height: 100%;
}

</style>
</head>
<body>

	<nav class="navbar bg-primary" data-bs-theme="dark">
		<div class="container-fluid">
			<div class="d-flex" role="search">
				<button onclick="showTimerSettings()">Nastavit Odpočet</button>
				<button onclick="cancelTimer()">Zrušit Odpočet</button>
			</div>
			<div id="timerSettings" style="display: none;">
				<input type="number" id="timerInput" placeholder="Zadejte čas v sekundách">
				<button onclick="startTimer()">Spustit Odpočet</button>
			</div>sa
		</div>
	</nav>
	


<div class="background" style="background-color: rgb(7, 71, 36);">
<div class="absolute-center" style="color: (7 , 71 ,36);">
<p id="hex"></p>
</div>
</a>
</p>
</div>

 

<script>
function refreshData()
{
    x = 1;  
 	var d = new Date()
 	var h = d.getHours();
 	var m = d.getMinutes();
 	var s = d.getSeconds();

 	if (h<=9) {h = '0'+h};
 	if (m<=9) {m = '0'+m};
	if (s<=9) {s = '0'+s};

 	var	color = '#'+h+m+s;
	$("div.background").css("background-color", color );
	$("p#hex").text(color);

    setTimeout(refreshData, x*1000);
}

let countdownInterval;

function showTimerSettings() {
    document.getElementById('timerSettings').style.display = 'flex';
}

function startTimer() {
    const timerInput = document.getElementById('timerInput');
    const seconds = parseInt(timerInput.value, 10);

    if (isNaN(seconds) || seconds <= 0) {
        alert('Zadejte platný čas v sekundách.');
        return;
    }

    countdown(seconds);
    document.getElementById('timerSettings').style.display = 'none';
}

function cancelTimer() {
    clearInterval(countdownInterval);
    updateHexClock(); // Vrátíme normální Hex Clock
    document.getElementById('timerSettings').style.display = 'none';
}

function countdown(seconds) {
    let remainingSeconds = seconds;

    countdownInterval = setInterval(() => {
        const hexColor = secondsToHex(remainingSeconds);
        document.getElementById('hexClock').textContent = hexColor;
        document.body.style.backgroundColor = hexColor;

        if (remainingSeconds <= 0) {
            clearInterval(countdownInterval);
            document.getElementById('timerSettings').style.display = 'flex';
        }

        remainingSeconds--;
    }, 1000);
}

function updateHexClock() {
    const now = new Date();
    const hours = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');
    const seconds = now.getSeconds().toString().padStart(2, '0');

    const hexTime = `#${hours}${minutes}${seconds}`;
    document.getElementById('hexClock').textContent = hexTime;
    document.body.style.backgroundColor = hexTime;
}

function secondsToHex(seconds) {
    const hours = Math.floor(seconds / 3600).toString().padStart(2, '0');
    const minutes = Math.floor((seconds % 3600) / 60).toString().padStart(2, '0');
    const secs = (seconds % 60).toString().padStart(2, '0');

    return `#${hours}${minutes}${secs}`;
}

refreshData();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</body>
</html>